@import "../styles/variables.scss";

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.searchPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 1.2em;
  }
  .selectedMovies {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fff;
    li {
      text-align: center;
      font-size: 0.8em;
    }
  }

  .searchModule {
    width: 100%;
    margin-top: 2em;
    .textInputWrapper {
      position: sticky;
      top: 1em;
      .searchContainer {
        position: relative;
        .textInput {
          width: 100%;
          height: 2.4em;
          padding: 0 0.5em;
        }
        button {
          position: absolute;
          right: 0.2em;
          top: 0;
          height: 100%;
          width: 2em;
          background: none;
          font-size: 1em;
        }
      }

      .movieCountButton {
        @include primaryButton;
        position: absolute;
        width: 10em;
        right: 0;
        bottom: -3.6em;
        z-index: 999;
        .icon {
          margin-left: 0.3em;
        }
      }
      .textRed {
        color: $color-danger;
      }
    }
    .movieList {
      margin: 4em -1em 0;
      display: flex;
      flex-direction: column;
      gap: 0.1em;
      li {
        display: flex;
        justify-content: space-between;
        padding: 0.3em 1em;
        .movieText {
          width: 80%;
          .releaseDate {
            font-size: 0.8em;
            color: $color-gray;
          }
          .selectedText {
            font-size: 0.8em;
            color: $color-primary-deep;
          }
        }

        img {
          width: 18%;
        }
      }
      .selected {
        background-color: $color-primary-bg;
      }
    }
    .emptyText {
      margin-top: 1em;
      font-size: 0.8em;
    }
  }
  .resultMovies {
    margin-top: 3em;
    .resultMoviesTitleList {
      li {
        text-align: center;
      }
    }
    .resultMoviesImgList {
      margin-top: 1em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      img {
        flex: 1;
        max-width: calc(20% - 1px);
        height: auto;
        margin-bottom: 1px;
      }
    }
  }
  .selectedListModalWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    z-index: 9999;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: flex-end;
    .selectedListModal {
      width: 100%;
      background-color: #fff;
      padding: 1em 0;
      border-radius: 1em 1em 0 0;
      max-height: 100dvh;
      position: relative;
      .modalCloseButton {
        position: absolute;
        top: -40px;
        right: 0.3em;
        font-size: 1.8em;
        background: none;
        color: #fff;
      }
      .selectedListModalHeader {
        display: flex;
        gap: 1em;
        justify-content: space-between;
        padding: 0 0.6em;
        .selectedCount {
          font-size: 0.7em;
        }
        .removeAllButton {
          @include textButton;
          font-size: 0.7em;
        }
      }
      .selectedList {
        margin-top: 1em;
        overflow-y: scroll;
        max-height: calc(100dvh - 19px - 6em - 60px);
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        // background-color: #eef2f2;
        li {
          padding: 0.6em 0.6em;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .sortButtons {
            display: flex;
            button {
              background: none;
              font-size: 1.2em;
              padding: 0.2em 0.4em;
              color: $color-gray;
            }
          }
          .selectedTitle {
            flex: 1;
            margin-left: 0.8em;
          }
          &:first-child {
            .selectedTitle::before {
              content: "ðŸ¥‡";
              margin-right: 0.2em;
            }
          }
          &:nth-child(2) .selectedTitle::before {
            content: "ðŸ¥ˆ";
            margin-right: 0.2em;
          }
          &:nth-child(3) .selectedTitle::before {
            content: "ðŸ¥‰";
            margin-right: 0.2em;
          }
          .removeButton {
            font-size: 1.2em;
            background: none;
          }
        }
        .notRanked {
          background-color: $color-gray-very-pale;
          .selectedTitle {
            opacity: 0.5;
          }
        }
      }
      .buttonWrapper {
        margin-top: 1em;
        padding: 0.5em 0;
        display: flex;
        justify-content: center;
        gap: 1em;
        button {
          width: 9em;
        }
        .chooseAgainButton {
          @include secondaryButton;
        }
        .generateButton {
          @include primaryButton;
          position: relative;
          .icon {
            margin-left: 0.3em;
          }
          span {
            position: absolute;
            font-size: 0.7em;
            bottom: -2em;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
          }
        }
      }
    }
  }
  .credit {
    margin-top: 3em;
    font-size: 0.5em;
    img {
      width: 10em;
      margin: -0.8em 0 0 0.5em;
    }
  }
  .shareImagewrapper {
    .editList {
      @include secondaryButton;
      width: 6em;
      position: fixed;
      bottom: 1em;
      left: 1em;
      .icon {
        margin-right: 0.3em;
      }
    }
  }
}
